@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --second-main-color: #6b7994;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}


.header {
  display: flex;
  justify-content: space-between; /* Ensure elements stay within the header */
  align-items: center;
  width: 100%;
  max-width: 100vw;
  padding: 1rem 1.5rem; /* Adjust padding */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--bg-color);
  z-index: 1000;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    padding-left: 2rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    flex-shrink: 0;
}

.navbar {
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  align-items: center;
  padding: 10px 20px;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-top: 1rem;
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {   
  font-size: 3rem;
  color: var(--text-color);
  display: none; /* Initially hidden */
  cursor: pointer;
}

.navbar {
  display: flex;
  gap: 1.5rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home__img-wrapper {
    margin-inline: auto 2rem;
    position: relative;
  }
  
  .home__img-wrapper::before,
  .home__img-wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  .home__img-wrapper::before {
    background-color: var(--main-color);
    animation: animate__before 8s ease-in-out infinite;
  }
  
  .home__img-wrapper::after {
    background-color: var(--second-main-color);
  }
  
  .home__img-wrapper::after,
  .home__img {
    animation: animate__after 8s ease-in-out infinite;
  }
  
  .home__img {
    z-index: 10;
    position: relative;
    vertical-align: middle;
  }
  
  /* Home animation */
  @keyframes animate__before {
    0% {
      border-radius: 59% 41% 20% 80% / 70% 68% 32% 30% ;
    }
    50% {
      border-radius: 30% 70% 47% 53% / 28% 43% 57% 72% ;
    }
    100% {
      border-radius: 59% 41% 20% 80% / 70% 68% 32% 30% ;
    }
  
  }
  
  @keyframes animate__after {
    0% {
      border-radius: 30% 70% 47% 53% / 28% 43% 57% 72% ;
    }
    50% {
      border-radius: 59% 41% 20% 80% / 70% 68% 32% 30% ;
    }
    100% {
      border-radius: 30% 70% 47% 53% / 28% 43% 57% 72% ;
    }
  
  }

.home-content p {
   font-size: 1.6rem; 
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
  gap: 5rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 28vw;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  transition: .5s ease;
}

.about-img img:hover {
  transform: scale(1.1);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.experience {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
}

.experience .experience-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: stretch;
}

.experience-row .experience-column {
  flex: 1 1 40rem;
}

.experience-column .title {
  padding-top: 2rem;
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.experience-column .experience-box {
  border-left: .2rem solid var(--main-color);
}

.experience-box .experience-content {
  position: relative;
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.experience-box .experience-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.experience-content .content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  min-height: 18rem;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.experience-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  z-index: -1;
  transition: .5s;
}

.experience-content .content:hover::before {
  width: 100%;
}

.experience-content .content .time {
  font-size: 1rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}

.experience-content .content .time {
  padding-right: .5rem;
}

.experience-content .content h3 {
  font-size: 1.5rem;
}

.experience-content .content h5 {
  font-size: 1.2rem;
}

.experience-content .content p {
  font-size: 1rem;
  padding-top: .5rem;
}

.section.resume {
  padding-top: 10rem;
  padding-bottom: 28rem;
  background: var(--second-bg-color);
}

.tab-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.tab-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  cursor: pointer;
  border-bottom: .3rem solid var(--main-color);
  color: var(--text-color);
  transition: .5s;
  text-align: center;
}

.tab-list.resume-list.active {
  border-color: var(--main-color);
  color: var(--main-color);
}

.tab-list h3 {
  font-size: 2.5rem;
  text-align: center;
}

.tab-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.tab-grid {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  visibility: hidden;
  opacity: 0;
  transform: scale(.8);
}

.tab-grid.resume-box.active {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
  transition: .5s;
}

.tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--second-main-color);
  border-radius: .8rem;
  padding: 2rem;
}

.tab-item p {
  align-items: center;
  margin-top: 1rem;
}

.tab-item.resume-item {
  align-items: center;
}

.tab-item.resume-item i {
  font-size: 5rem;
  transition: .3s;
}

.tab-item.resume-item:hover i {
  color: var(--main-color);
}

.tab-item.resume-item:hover p {
  color: var(--main-color);
}

.tab-item.resume-item p {
  margin-top: 0;
  font-size: 1.5rem;
  align-items: center;
}

.projects {
  margin-bottom: 4rem;
}

.projects h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 4rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), #000); 
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 2rem;
}

.portfolio-layer p {
  font-size: 1.2rem;
  margin: .3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
}

.portfolio-layer a i {
  font-size: 4rem;
  color: var(--main-color);
}

.portfolio-btn {
  display: flex;
  justify-content: center; 
  align-items: center;     
  margin-top: 2rem;          
}

.certifications {
  padding-block: 5rem;
  background: var(--second-bg-color);
}

.certifications h2 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.work__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  margin-bottom: 4rem;
}

.work__card {
  position: relative;
  cursor: pointer;
}

.work__img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.work__details {
  position: absolute;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all .4s ease-in-out;
}

.work__img,
.work__details {
  border-radius: .5rem;
}

.work__title {
  font-size: 1.5rem;
  align-items: center;
}

.work__title,
.work__description {
  color: var(--white);
  transform: translateY(1.5rem);
  transition: all .3s ease-in-out;
}

.work__description {
  font-size: 4rem;
  color: var(--second-bg-color);
}

.work__card:hover .work__details {
  opacity: 1;
}

.work__card:hover :is(.work__title, .work__description) {
  transform: translate(0);
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 4rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #00d9ff;
  color: var(--bg-color);
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s, transform 0.3s;
  opacity: 0;
  transform: scale(0.8);
}

.scroll-to-top:hover {
  background-color: #00bcd4;
}

.scroll-to-top.show {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 1320px) {
    html {
      font-size: 55%;
    }
  
    .home {
      min-height: auto;
      margin-top: 10rem;
      padding-bottom: 10rem;
    }
  
    .about {
      min-height: auto;
      padding-bottom: 10rem;
    }
  
    .section.resume {
      min-height: auto;
      height: auto;
      padding-bottom: 45rem; /* Adjust as needed */
    }
  
    .projects {
      min-height: auto;
      height: auto;
      padding-bottom: 10rem; /* Adjust as needed */
    }
  
  }  


@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home {
    min-height: auto;
    margin-top: 10rem;
    padding-bottom: 10rem;
  }

  .about {
    min-height: auto;
    padding-bottom: 10rem;
  }

  .section.resume {
    min-height: auto;
    height: auto;
    padding-bottom: 45rem; /* Adjust as needed */
  }

  .projects {
    min-height: auto;
    height: auto;
    padding-bottom: 10rem; /* Adjust as needed */
  }

  .certifications {
    min-height: auto;
    height: auto;
    padding-bottom: 10rem; /* Adjust as needed */
  }

}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .btn {
    margin-bottom: 4rem;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .experience {
    padding-bottom: 7rem;
  }

  .projects {
    padding-bottom: 7rem;
  }

  .certifications {
    min-height: auto;
    height: auto;
    padding-bottom: 10rem; /* Adjust as needed */
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}


@media (max-width: 768px) {

  .header {
    padding: 1rem;
  }

  #menu-icon {
      display: block;
      margin-left: auto;
      margin-right: 1rem;
      z-index: 1100;
  }

  .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: var(--bg-color);
      text-align: center;
      padding: 1rem 0;
      z-index: 1500;
      display: none;
      flex-direction: column;
  }

  .navbar.active {
      display: flex;
  }

  .navbar a {
      font-size: 2rem;
      margin: 1rem 0;
  }

  .home {
    min-height: auto;
    display: flex;
    margin-top: 2rem;
    margin-left: 2rem;
    flex-direction: column-reverse;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-img img {
    width: 50vw;
    margin-top: 4rem;
  }

  .section.resume {
    flex-direction: column-reverse;
  }

  .about {
    min-height: auto;
  }

  .about img {
    width: 40vw;
    margin-bottom: 4rem;
  }

  .experience h2 {
    margin-bottom: 3rem;
  }

  .section.resume {
    min-height: auto;
    height: auto;
    padding-bottom: 45rem; /* Adjust as needed */
  }

  .projects {
    min-height: auto;
    height: auto;
    padding-bottom: 10rem; /* Adjust as needed */
  }

  .projects h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(1, 1);
  }

  .tab-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    visibility: hidden;
    opacity: 0;
    transform: scale(.8);
  }

  .portfolio-box .portfolio-layer {
    transform: translateY(100%);
    transition: transform 0.5s ease;
  }

  .portfolio-box.active .portfolio-layer {
    transform: translateY(0);
  }

  .portfolio-layer h4 {
    font-size: 1.5rem;
  }

  .portfolio-layer p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  .portfolio-layer a i {
    font-size: 1.5rem;
    color: var(--main-color);
  }  

  .work__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 4rem;
  }

  .scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 10px; /* Reduce right margin */
    max-width: 50px;
    max-height: 50px;
    z-index: 999;
  }

}

@media (max-width: 617px) {
  .portfolio-container {
    grid-template-columns: 1fr;
  }
} 


@media (max-width: 500px) {
  .home {
    display: flex;
    margin-top: 2rem;
    margin-left: 2rem;
    flex-direction: column-reverse; /* Moves the image below the text */
  }

  .home__img-wrapper {
    width: 300px;  /* Adjust width */
    height: 300px; /* Adjust height */
    margin-inline: auto; /* Center it */
  }

  .home__img {
    width: 100%;  /* Make sure the image scales inside */
    height: auto;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 20px;
  }

  .about-img img {
    margin-top: 5rem;
    width: 80vw;
    margin-bottom: 1rem;
  }

  /* Center align the section heading */
  .section.resume {
    text-align: center;
  }

  /* Style for each skill box */
  .tab-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers icon and text */
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    width: 100px;
    height: 90px; /* Adjust width for better alignment */
    text-align: center;
  }

  /* Ensure icons and text are centered */
  .tab-item i {
    margin-bottom: 4px;
  }

  .tab-item p {
    font-size: 13px;
  }

  .projects {
    min-height: auto;
    height: auto;
    padding-bottom: 10rem; /* Adjust as needed */
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px; /* Reduce right margin */
    max-width: 50px;
    max-height: 50px;
    z-index: 999;
  }
}

@media (max-width: 365px) {

  .home {
    display: flex;
    margin-top: 2rem;
    margin-left: 2rem;
    flex-direction: column-reverse; /* Moves the image below the text */
  }

  .home__img-wrapper {
    width: 300px;  /* Adjust width */
    height: 300px; /* Adjust height */
    margin-inline: auto; /* Center it */
  }

  .home__img {
    width: 100%;  /* Make sure the image scales inside */
    height: auto;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 20px;
  }

  .about-img img {
    margin-top: 5rem;
    width: 80vw;
    margin-bottom: 1rem;
  }

  /* Center align the section heading */
  .section.resume {
    text-align: center;
  }

  /* Style for each skill box */
  .tab-item {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers icon and text */
    justify-content: center;
    padding: 15px;
    border-radius: 10px;
    width: 100px;
    height: 90px; /* Adjust width for better alignment */
    text-align: center;
  }

  /* Ensure icons and text are centered */
  .tab-item i {
    margin-bottom: 4px;
  }

  .tab-item p {
    font-size: 13px;
  }

  .projects {
    min-height: auto;
    height: auto;
    padding-bottom: 10rem; /* Adjust as needed */
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px; /* Reduce right margin */
    max-width: 50px;
    max-height: 50px;
    z-index: 999;
  }
}

html, body {
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
}


@media (max-width: 320px) {
  .home__img-wrapper {
    width: 260px;  /* Adjust width */
    height: 260px; /* Adjust height */
    margin-inline: auto; /* Center it */
  }

  .home__img {
    width: 100%;  /* Make sure the image scales inside */
    height: auto;
  }
}
